<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hint.cs">
    <Files>
      <File FileName="Assets\Scripts\Clue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClueManager.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\ClueGenerate.cs" Line="57" Column="41" />
      <File FileName="Assets\Scripts\LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Temp.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\PickUpObject.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\Item.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\ShowItemDetail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowItemPic.cs" Line="20" Column="51" />
      <File FileName="Assets\Scripts\MasterVolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterGameVolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingMusicButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingClickButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jornal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hint.cs" Line="31" Column="119" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>