<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClueGenerate.cs">
    <Files>
      <File FileName="Assets\Scripts\Clue.cs" Line="30" Column="7" />
      <File FileName="Assets\Scripts\ClueManager.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\ClueGenerate.cs" Line="114" Column="5" />
      <File FileName="Assets\Scripts\LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Temp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpObject.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\ShowItemDetail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterVolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterGameVolumeController.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\SettingMusicButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingClickButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Helpers\UnityARCameraManager.cs" Line="73" Column="1" />
      <File FileName="Assets\Resources\CluesPrefabs\Murder\Item\detail.txt" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>