<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Clue.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\ClueManager.cs" Line="97" Column="29" />
      <File FileName="Assets\Scripts\ClueGenerate.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Temp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowItemDetail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowItemPic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterVolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterGameVolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingMusicButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingClickButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jornal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hint.cs" Line="16" Column="1" />
      <File FileName="Assets\Resources\CluesPrefabs\Robbery\Item\detail.txt" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>