<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUpObject.cs">
    <Files>
      <File FileName="Assets\Scripts\ClueGenerate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterVolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSceneOnClick.cs" Line="10" Column="13" />
      <File FileName="Assets\Scripts\Temp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterGameVolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpObject.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Item.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>