<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Save Module\player.cs">
    <Files>
      <File FileName="Assets\Scripts\MasterGameVolumeController.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\Clue.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\ClueGenerate.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\Scene.cs" Line="29" Column="21" />
      <File FileName="Assets\Scripts\ScenceGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Temp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterVolumeController.cs" Line="36" Column="2" />
      <File FileName="Assets\MiniGame\Scripts\MathBrain.cs" Line="151" Column="4" />
      <File FileName="Assets\MiniGame\Scripts\PatternBrain.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\SelectMiniGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Save Module\Save.cs" Line="22" Column="2" />
      <File FileName="Assets\Save Module\player.cs" Line="30" Column="3" />
      <File FileName="Assets\Save Module\SaveMainMenu.cs" Line="11" Column="35" />
      <File FileName="Assets\Save Module\GameData.cs" Line="16" Column="20" />
      <File FileName="Assets\Save Module\SaveGameData.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Result.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>