<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MiniGame\Scripts\PatternBrain.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonCooldown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\CheckIsMiniGame.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\Clue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClueGenerate.cs" Line="316" Column="3" />
      <File FileName="Assets\Scripts\ClueManager.cs" Line="41" Column="32" />
      <File FileName="Assets\Scripts\Hint.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\Info.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Jornal.cs" Line="126" Column="9" />
      <File FileName="Assets\Scripts\LoadSceneOnClick.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\MasterGameVolumeController.cs" Line="64" Column="17" />
      <File FileName="Assets\Scripts\MasterVolumeController.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\NPCinfo.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\PickUpObject.cs" Line="107" Column="3" />
      <File FileName="Assets\Scripts\Result.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\RotatePreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScenceGenerator.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectMiniGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingClickButtonController.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\SettingMusicButtonController.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\ShowItemDetail.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\ShowItemPic.cs" Line="32" Column="26" />
      <File FileName="Assets\Scripts\ShowNPCDetail.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\ShowRotateReview.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\Temp.cs" Line="22" Column="27" />
      <File FileName="Assets\Save Module\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Save Module\player.cs" Line="70" Column="36" />
      <File FileName="Assets\Save Module\Save.cs" Line="12" Column="3" />
      <File FileName="Assets\Save Module\SaveGameData.cs" Line="56" Column="3" />
      <File FileName="Assets\Save Module\SaveMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniGame\Scripts\Glow.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniGame\Scripts\MathBrain.cs" Line="31" Column="3" />
      <File FileName="Assets\MiniGame\Scripts\PatternBrain.cs" Line="215" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>