<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClueGenerate.cs">
    <Files>
      <File FileName="Assets\Scripts\MasterGameVolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClueGenerate.cs" Line="171" Column="51" />
      <File FileName="Assets\Scripts\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScenceGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Temp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterVolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniGame\Scripts\MathBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniGame\Scripts\PatternBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectMiniGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Save Module\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Save Module\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Save Module\SaveMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Save Module\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Save Module\SaveGameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Result.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>