<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jornal.cs">
    <Files>
      <File FileName="Assets\Scripts\Clue.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\ClueManager.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\ClueGenerate.cs" Line="296" Column="34" />
      <File FileName="Assets\Scripts\Scene.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\ScenceGenerator.cs" Line="42" Column="32" />
      <File FileName="Assets\Scripts\LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Temp.cs" Line="14" Column="53" />
      <File FileName="Assets\Scripts\PickUpObject.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Item.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Character.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\ShowItemDetail.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\ShowItemPic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowRotateReview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotatePreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterVolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterGameVolumeController.cs" Line="59" Column="42" />
      <File FileName="Assets\Scripts\SettingMusicButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingClickButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hint.cs" Line="38" Column="30" />
      <File FileName="Assets\MiniGame\Scripts\MathBrain.cs" Line="136" Column="4" />
      <File FileName="Assets\Scripts\CheckIsMiniGame.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\ButtonCooldown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Info.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Jornal.cs" Line="125" Column="62" />
      <File FileName="Assets\Resources\CluesPrefabs\Robbery\Item\detail.txt" Line="4" Column="23" />
      <File FileName="Assets\Resources\CluesPrefabs\Robbery\scene.txt" Line="4" Column="155" />
      <File FileName="Assets\Resources\CluesPrefabs\Robbery\Character\detail.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowNPCDetail.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\NPCinfo.cs" Line="24" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>